# GENERAL
NODE_ENV: development

# DB
TYPEORM_CONNECTION: postgres
TYPEORM_HOST: localhost
TYPEORM_PORT: 5432
TYPEORM_USERNAME: docker
TYPEORM_PASSWORD: docker
TYPEORM_DATABASE: rocketseat_challenge
TYPEORM_ENTITIES: dist/**/*.entity.js
TYPEORM_SYNCHRONIZE: true
